

4.1用户
	Linux多用户、多任务操作系统，
	多个用户在同一时间内登录同一个系统执行各自不同的任务，而互不影响，不同用户具有不同的权限，
	每个用户在权限允许的范围内完成各自的任务。Linux正是通过这种权限的划分与管理，实现多任务、多用户
	的运行机制。

4.1.1用户的属性
	1.用户名：用户名就是账户，对应UID

	2.口令：账户的密码

	3.用户ID（UID）
		UID = 0，账号是系统管理员的；
		UID = 1~499，系统保留账号，不可登录；
			UID = 1~99部分由distribution自行建立的系统账户，当用户由系统账号需求时，可以使用100-499的账号；
		UID = 500~65535，是可登陆账户，供一般使用者使用

	4.用户主目录（HOME）：/home/用户名

	5.用户shell：
		当用户登录后会获得一个shell来与系统的核心沟通已进行用户的操作任务。

4.1.2用户与组
	用户组：具有相同特征的用户的集合体，通过用户组可以让多个用户具有相同的权限；
	用户与用户组的对应关系：
				一对一：某个用户可以是每个组的唯一成员；
				多对一：多个用户可以某个唯一的组的成员，不归属其他组；
				一对多：某个用户可以是多个组的成员；
				多对多：多个用户对应多个用户组；

4.1.3相关的配置文件
	1./etc/passwd文件
		fly:x:1000:1000:fly:/home/fly:/bin/bash 
		登录名：经过加密的口令：UID：默认的GID：个人信息：主目录：登录shell：

	2./etc/shadow文件（加密的用户清单，只有超级用户才可以访问）
		fly:$1$TKIBrtvt$vEZoLOXOtuy9EGqmznyyr.:17052:0:99999:7:::
		登录名：经过加密的口令：上次修改口令的时间：两次修改口令之间最少的天数：两次修改口令之间最多的天数：
		提前多少天警告用户口令即将过期：在口令过期之后多少天禁用账号：账号过期的日期：保留字段

	3./etc/login.defs文件
		记录了生成一个新用户时所使用的参数；

	4.pwconv
		该文件使用login.defs里指定的默认值来填充shadow文件里的参数；

	5./etc/group
		root:x:0:
		组名：加密的口令：GID号：成员列表（逗号隔开）

4.2.管理命令
	1.1 添加用户账户，使用useradd或者adduser
	1.2 adduser的命令的配置文件
		/etc/adduser.conf是adduser命令的配置文件。该文件中的一些有效参数：
		FIRST_UID=1000
		LAST_UID=29999
		USER_GID=100
		DHOME=/home
		DSHELL=/bin/bash
		SKEL=/etc/skel
		添加一个新用户时，Linux系统会将/etc/skel目录下的所有文件、目录都复制到新建用户的主目录下。
		这些文件都是一些配置文件，例如.bashrc是bash的配置文件、vimrc为vi的配置文件。
		常见的配置文件：
		.bash_profile
		.bashrc
		.bash_logout
		dircolors
		.inputrc
		.vimrc
	2.设置初始化口令
		使用passwd命令可以修改用户口令，root用户可以修改任何用户的口令。
		passwd [-k] [-l] [u] [-f] [-d] [-S] username
	3.添加新用户的过程
	3.1系统
		编辑passwd和shadow文件，定义用户账户：
		设置一个初始化口令；
		创建用户主目录，用chown和chmod命令改变主目录的属主和属性。
	3.2为用户所进行的步骤
		将默认的启动文件复制到用户主目录中；
		设置用户的邮件主目录并建立邮件别名；
		编辑passwd和shadow。
	3.3为管理员准备的步骤
		将用户添加到/etc/group中；
		配置磁盘限额；
		核实账号是否设置正确；
		将用户的联系信息和账号状态加入数据库；

4.2.2 删除用户
	deluser <username>
	同时删除用户的工作目录：
		deluser --remove-home user1

4.2.3修改属性
	修改用户属性使用usermod命令：
	usermod [-u uid [-o]] [-g -group] [-G gropup,...]
				[-d home [-m]] [-s Shell] [-c comment]
				[-l new_name] [-f inactive] [-e expire]
				[-p passwd] [-L | -U] name
	参数说明：
		-c <备注> ：修改用户账号的备注文字；
		-d <登录目录> :修改目录登录时的目录；
		-e <有效期限> ：修改账户的有限期；
		-f <缓冲天数> ：修改在密码过期后多少天即关闭该账号；
		-g <群组> ：修改用户所属的附加群组；
		-G <群组> ：修改用户所属的附加群组；
		-I <账号名称> ：修改用户账号名称；
		-L ：锁定用户密码，使密码无效；
		-s ： 修改用户登录后的shell。
		-u ： 修改用户ID；
		-U ： 解除密码锁定；
	新建一个用户user1，指定它的用户主目录、指定它的Shell、设置它所属的组；
	usermod -g user1 -G root -d /root/user1 user1

4.2.4组管理
	
4.2.5用户间通讯
	write user [ttyname]

4.3 磁盘配额
	

4.3.3应用实例






