什么是 JSON ？
JSON 指的是 JavaScript 对象表示法（JavaScript Object Notation）
JSON 是轻量级的文本数据交换格式
JSON 独立于语言 *
JSON 具有自我描述性，更易理解
*   JSON 使用 Javascript语法来描述数据对象，但是 JSON 仍然独立于语言和平台。JSON 解析器和 JSON 库支持许多不同的编程语言。 目前非常多的动态（PHP，JSP，.NET）编程语言都支持JSON。


JSON 语法规则
JSON 语法是 JavaScript 对象表示法语法的子集。
数据在名称/值对中
数据由逗号分隔
大括号保存对象
中括号保存数组

JSON 值
JSON 值可以是：
数字（整数或浮点数）
字符串（在双引号中）
逻辑值（true 或 false）
数组（在中括号中）
对象（在大括号中）
null

JSON 对象
JSON 对象使用在大括号({})中书写。
对象可以包含多个 key/value（键/值）对。
key 必须是字符串，value 可以是合法的 JSON 数据类型（字符串, 数字, 对象, 数组, 布尔值或 null）。
key 和 value 中使用冒号(:)分割。
每个 key/value 对使用逗号(,)分割。


访问对象值
你可以使用点号（.）来访问对象的值：
var myObj, x;
myObj = { "name":"runoob", "alexa":10000, "site":null };
x = myObj.name;
你也可以使用中括号（[]）来访问对象的值：
var myObj, x;
myObj = myObj = { "name":"runoob", "alexa":10000, "site":null };
x = myObj["name"];


循环对象
你可以使用 for-in 来循环对象的属性：
var myObj = { "name":"runoob", "alexa":10000, "site":null };
for (x in myObj) {
        document.getElementById("demo").innerHTML += x + "<br>";
}
在 for-in 循环对象的属性时，使用中括号（[]）来访问属性的值：
var myObj = { "name":"runoob", "alexa":10000, "site":null };
for (x in myObj) {
        document.getElementById("demo").innerHTML += myObj[x] + "<br>";
}

嵌套 JSON 对象
JSON 对象中可以包含另外一个 JSON 对象：
myObj = {
        "name":"runoob",
        "alexa":10000,
        "sites": {
                "site1":"www.runoob.com",
                "site2":"m.runoob.com",
                "site3":"c.runoob.com"
                }
}
你可以使用点号(.)或者中括号([])来访问嵌套的 JSON 对象。
x = myObj.sites.site1;
// 或者
x = myObj.sites["site1"];

修改值
你可以使用点号(.)来修改 JSON 对象的值：
myObj.sites.site1 = "www.google.com";

你可以使用中括号([])来修改 JSON 对象的值：
myObj.sites["site1"] = "www.google.com";


删除对象属性
我们可以使用 delete 关键字来删除 JSON 对象的属性：
delete myObj.sites.site1;
你可以使用中括号([])来删除 JSON 对象的属性：
delete myObj.sites["site1"]

