1.用户、Shell、linux操作系统的关系：
+------+           +------+               +-------+ 
| 用户1|           |      |______请求___>>|       |   
| 	   | 		   | 	  |   		      | 系统  |      
| 用户2|		   | 	  |<<____结果_____|       |    
|      |<<=======>>|      |               +-------+
| .....|		   | shell|           控制 /|  |/结果
|      |           |      |               +-------+          
| 用户N|           |      |               |  硬件 |     
+------+           +------+               +-------+  

2.2.1----Shell命令提示符
	Username@hostnam:direction$
2.2.2----命令格式
	命令三要素：命令名称、选项、参数。命令是必须的，选项和参数都是可选项目；
	$ Command {-Options} Argument1 Argument2 ...
	指令 选项 参数1 参数2 ...

2.3----Linux命令
2.3.1----用户系统相关命令
1----用户切换命令（su）
2----系统管理命令（ps和kill)
3----磁盘相关命令（Disk）
4----磁盘挂载命令（mount）
2.3.2----文件、目录相关命令
1----cd
2----ls
3----mkdir
4----cat
5----cp、mv和rm
6----chown/chgra
7----chmod
8----grep
9----find-------------------->>
10----ln--------------------->>在文件之间建立链接
2.3.3----压缩打包相关命令
1.gzip
2.tar
2.3.4----文件比较命令diff

2.4----环境变量
	环境变量一般是指在操作系统中用来指定操作系统运行环境的一些参数，比如临时文件夹位置和系统文件
	夹位置等。

	使用env命令查看；
	Linux系统中环境变量的格式：环境变量名=内容1：内容2.
	1.临时添加；
	export PATH=执行命令路径：$PATH
	临时添加只对当前终端有效，关闭后，环境变量不存在
	2.永久添加；
	添加环境变量到/etc/profile中，任何时候，环境变量都有效
	使用命令：sudo vim /etc/profile打开文件，末尾添加“export PATH=$PATH:命令路径”
	使环境变量生效，重启电脑或者执行：source /etc/profile


